h1,
h2,
h3,
h4,
h5,
figure,
p,
ol,
ul {
	margin: 0;
}

ol[role="list"],
ul[role="list"] {
	list-style: none;
	padding-inline: 0;
}

h1,
h2,
h3,
h4,
h5 {
	font-size: inherit;
	font-weight: inherit;
}

img {
	display: block;
	max-inline-size: 100%;
}

html {
	font-family: "Inter", sans-serif;
	scroll-behavior: smooth;
}

:root{
	--light-color:#f5f5f7;
	--dark-color:#221f20;
	--container-padding-inline: 13%;
	--fotter-padding-inline: 10%;
	@media screen and (max-width: 768px) {
		--container-padding-inline: 6%;
		--fotter-padding-inline: 6%;
		
	}
	@media screen and (max-width: 576px){
		--container-padding-inline: 15px;
		--fotter-padding-inline: 15px;
	}
}

.container{
	padding: 0 var(--container-padding-inline);
}
.promo{
	position: relative;
	min-height: 100vh;
	background: url(../img/main_bg.jpg) center center / cover no-repeat;
	padding-top: 75px;
	@media screen and (max-width: 768px){
		& {
		background-image: url(../img/rose-6921170_1920\ 1.jpg) ;
			}
	}
	@media screen and (max-width: 576px) {
		min-height: 500px;
		padding-top: 50px;
	}
}

.promo_title{
	color: var(--light-color);
	font-size: 60px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	text-transform: uppercase;
	@media screen and (max-width: 768px){
		font-size: 48px;
	}
	@media screen and (max-width: 576px) {
		font-size: 26px;
	}
}
.promo_subtile{
	color:var(--light-color);
font-size: 32px;
font-weight: 100;
line-height: 38.73px;
margin-top: 124px;
@media screen and (max-width: 768px){
	margin-top: 80px;
}
@media screen and (max-width: 576px) {
	margin-top: 30px;
	font-size: 16px;

	}
}

.btn{
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	margin-top: 20px;
	padding: 3px 10px;
	width: 160px;
	min-height: 38px;
	border: 1px solid var(--light-color, #F5F5F7);
	background:rgb(217, 217, 217, 0);
	color: var(--light-color);
	font-size: 16px;
	font-weight: 100;
	line-height: 19.36px;
	cursor: pointer;
	transition: all 0.3s ease-out;
	@media screen and (max-width: 576px) {
		width: 120px;
		min-height: 30px;
		font-size: 14px;
	}
}

.btn:hover{
	
	font-size: 16px;
	font-weight: 500;
	box-shadow: 5px 5px 10px 0px #FFFFFF9E;

	 
}





.promo_address{
	position: relative;
	margin-top: 100px;
	color:var(--light-color);
font-size: 16px;
font-weight: 100;
line-height: 19.36px;
address{
	font-style: normal;
}
a{
	color:inherit;
	text-decoration: none;
}
&::before{
	content:"";
	position: absolute;
	display: block;
	background:url(../icons/arrow.svg) center center / cover no-repeat;
	width: 40px;
	height: 49px;
	left: -45px;
	top: -17px;
}
@media screen and (max-width: 768px){
	&{
		margin-top: 80px;
	}
	&::before{
		left: -40px;
		}
	}
	@media screen and (max-width: 750px){
		&::before{
			display: none;
		}
	
}
@media screen and (max-width: 576px) {
	margin-top: 210px;
	
	
}

}

.keywords{
	display: flex;
	justify-content: space-between;
	align-items:center;
	position: absolute;
	padding: 0 360px;
	bottom: 0;
	width: 100%;
	height: 20px;
	background: linear-gradient(180deg, rgba(255, 255, 255, 0.04) 0%, rgba(255, 255, 255, 0.12) 50%, rgba(255, 255, 255, 0.2) 100%);
	
	 li{
		list-style: none;
		font-family: Inter;
		font-size: 10px;
		font-weight: 100;
		color:var(--light-color);
	   }
	 @media screen and (max-width: 1440px) {
		&{
			padding: 0 20px;
		}
	 }
	 @media screen and (max-width: 768px)
	 {
		& li:nth-last-child(-n+6) {
			display: none;

		}
	 }
	 @media screen and (max-width: 576px) {
		& li:nth-last-child(-n+11) {
			display: none;

		}
		
	 }

}
.about{
	padding-top: 80px;
	background-color: var(--light-color);
	@media screen and (max-width: 576px) {
		padding-top: 50px;	
}
}
.about_title{
	color:var(--dark-color);
	font-size: 16px;
font-style: italic;
font-weight: 400;
line-height: 19.36px;

}

.about_text{
	width: 1100px;
	color:var(--dark-color);
margin-top: 20px;
font-size: 40px;
font-weight: 400;
line-height: normal;
span{
		color:#A5A5A5;
	}
	
	@media screen and (max-width: 1440px) {
		&{
				width: 100%;
			}
		}
	@media screen and (max-width: 768px) {
		font-size: 24px;

		
	}
	@media screen and (max-width: 576px) {
		font-size: 16px;
		
		
		
	 }
	
}


.services{
	display: flex;
	margin-top: 80px;
	column-gap: 10px;
	@media screen and (max-width: 768px){
		display: block;
		margin-top: 40px;
	}
	@media screen and (max-width: 576px) {
		margin-top: 20px;

		}

}
.services_items{
	width: 50%;
	ul{
		margin-top: 20px;
		padding: 0;
	}
	li{
		position: relative;
		margin-top: 10px;
		list-style-type: none;
		font-size: 16px;
		font-weight: 400;
		line-height: 19.36px;
		&:first-child::before{
			content: "";
			display: block;
			position: absolute;
			background:url(../icons/camera.svg) center center /cover no-repeat;
			width: 15px;
			height: 15px;
			left: -30px;
			top: 2px;
		}
		&:nth-child(3)::before{
			content: "";
			display: block;
			position: absolute;
			background: url(../icons/edit.svg) center center / cover no-repeat;
			width: 15px;
			height: 15px;
			left: -30px;
			top: 2px;

		}
}
	@media screen and (max-width: 768px) {
		&{
		width: 100%;
		font-size: 16px;
	}
}
	@media screen and (max-width: 576px) {
		&{
			font-size: 14px;
		}
		
		
		
}
	

}
.services_text{
	width: 50%;
color:var(--dark-color);
font-size: 20px;
font-weight: 400;
line-height: 24.2px;
letter-spacing: 0.02em;
@media screen and (max-width: 768px){
	width: 100%;
	margin-top: 40px;

}
@media screen and (max-width: 576px) {
 font-size: 12px;
 margin-top: 20px;
}
	
}

 

.services_item-subtitle{
	color:var(--dark-color);
	font-size: 16px;
font-style: italic;
font-weight: 400;
line-height: 19.36px;
@media screen and (max-width: 576px) {
	font-size: 12px;
}
}


.works{
	padding-top: 80px;
	background-color: var(--light-color);
	@media screen and (max-width: 768px) {
		padding-top: 50px;
		
	}
		
}
.works_title{
	text-align:center;
	color:var(--dark-color);
	font-size: 40px;
	font-weight: 400;
	line-height: 48.41px;
	
	span{
		position: relative;
	
	}
	span::after{
		content:"";
		display: block;
		position: absolute;
		width: 75px;
		height: 2px;
		background-color:black;
		right: 0;
		bottom:1;
		
	}
@media screen and (max-width:768px) {
	font-size:36px;
	
}	
@media screen and (max-width: 576px) {
	font-size:24px ;
	
}
	



}

.works_grid{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr 1.5fr;
	column-gap:30px;
	row-gap: 50px;
	margin-top: 50px;
	
	img{
		width: 100%;
		box-shadow: 5px 5px 10px 0px #00000040;

	}
@media screen and (max-width: 768px) {
	column-gap:20px;
	row-gap: 30px;
	
}
@media screen and (max-width: 576px) {
	grid-template-columns: 1fr;
	grid-template-rows: repeat(4, 1fr ) 1.5fr;
	column-gap:0px;
	row-gap: 20px;
	
}
	
}
.inspiration{
	background-color:var(--light-color);
}

.inspiration_title{
text-align: center;
 color:var(--dark-color);
font-size: 40px;
font-weight: 400;
line-height: 48.41px;
padding-top: 80px;
span{
	position: relative;

}
span::after{
	content:"";
	display: block;
	position: absolute;
	width: 75px;
	height: 2px;
	background-color:black;
	right: 0;
	bottom:1;
}
@media screen and (max-width:768px) {
	font-size: 36px;
	padding-top: 50px;
	
}
@media screen and (max-width:576px) {
	font-size: 24px;
	padding-top: 43px;
	
}

}

.inspiration-grid{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);
	gap: 30px;
	margin-top: 53px;
	img{
		box-shadow: 5px 5px 10px 0px #00000040;

	}

	#fourth{
		grid-column:4;
		grid-row: 1/3;
		height: 100%;
		}
	#fifth{
		grid-column: 2/4;

	}
	#sixth{
		grid-column:1;
		grid-row: 2;
	}
	@media screen and (max-width:768px) {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(4, 1fr);
		column-gap:20px;
		row-gap: 30px;
		
		#first{
			grid-column:1 ;
			grid-row: 1;
		}
		#third{
			grid-column: 1;
			grid-row:2;
		}
		
		#fourth{
			grid-column:2;
			grid-row: 2/4;
			
			}
		#fifth{
			grid-column: 1/4;
			width: 97%;
	
		}
		#sixth{
			grid-column:1;
			grid-row:3 ;
		}

		
	} 
@media screen and (max-width:576px) {
	display: flex;
	flex-direction: column;
	gap: 20px;
	#fifth{		
		width: 100%;
		order: 6;
	}
	
	#sixth{
		order: 5;
	}
}
	

}


	.customers{
		background-color:var(--light-color);
		
	}
	.customers_title{
	font-size: 40px;
	font-weight: 400;
	line-height: 48.41px;
	text-align: center;
	padding-top: 80px;
	
	
	span{
		position: relative;

	}
	span::after{
		content:"";
		display: block;
		position: absolute;
		width: 75px;
		height: 2px;
		background-color:var(--dark-color);
		right: 0;
		bottom:1;
		
	}
	@media screen and (max-width:768px) {
		font-size:36px;}

	@media screen and (max-width:576px) {
			font-size:36px;}
			padding-bottom: 33px;
	
}
	
	.customers_flex{
		display:grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 30px;
		max-width: 840px;

		img{
			
			margin: 53px 0 100px 0;
			box-shadow: 7px 7px 12px 0px #00000040;

		}

		@media screen and (max-width:768px) {
			font-size: 36px;
			max-width: 502px;
	
	}	
	@media screen and (max-width:576px) {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
		gap-column: 36px;
		gap-row: 20px;
		img{
			margin:0;
		}
		padding-bottom: 50px;
}

	}
	.footer{
		display: flex;
		justify-content: space-around;
		align-items:center;
		height: 200px;
		background-color:black;
		font-size: 20px;
		font-weight: 400;
		line-height: 24.2px;
@media screen and (max-width:768px) {
		display: flex;
		flex-direction: column;
		align-items:flex-start;
		
		font-size: 16px;
	
}
@media screen and (max-width:576px) {
	display: flex;
	flex-direction: column;
	align-items:center;
	
	
	
}
		
	}
	.icons-footer{
		display: flex;
		column-gap: 40px;

	@media screen and (max-width:768px) {
			padding-top: 30px;
			padding-bottom: 30px;
		}
	@media screen and (max-width:576px)
		{
			padding-top: 30px;
			padding-bottom: 0px;
			

		}
		
		
		li{
			list-style: none;
			border: 1px solid var(--light-color);
			width: 32px;
			height: 32px;
			
	}
	
	img{
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items:center;
	}

}
	
	.address{
		color: var(--light-color);
		font-size: 20px;
	font-weight: 400;
	line-height: 24.2px;
	@media screen and (max-width:768px) {
		margin-left: 40px;
		
	}
	@media screen and (max-width:576px){
		font-size: 16px;
		order: 3;
		padding-bottom: 40px;
		
			
		
	}
	}


.footer_tel{
	color:var(--light-color);
	text-decoration: none;
	@media screen and (max-width:768px) {
		margin-left: 40px;
		padding-top: 30px;
		padding-bottom: 35px;
	}
	@media screen and (max-width:576px){
		font-size: 16px;
		order: 2;
		
				
		
	}
}